<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiCircularProgressView" customModule="Circle_with_multi_color_custom_view" customModuleProvider="target">
            <connections>
                <outlet property="bottomLabel" destination="GvJ-tT-8SP" id="EAg-yi-PEh"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="edD-l0-B2W"/>
                <outlet property="parentView" destination="uXW-yY-k2q" id="mMb-JS-qbU"/>
                <outlet property="topLabel" destination="dxk-Ax-EfT" id="ngJ-lD-CJc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="286" height="253"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-yY-k2q" userLabel="parent view">
                    <rect key="frame" x="108.33333333333334" y="104.33333333333334" width="69.333333333333343" height="69.333333333333343"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-DV-w01">
                            <rect key="frame" x="16.000000000000004" y="16.000000000000004" width="37.333333333333343" height="37.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-Ax-EfT">
                                    <rect key="frame" x="9.3333333333333286" y="0.0" width="19" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-tT-8SP">
                                    <rect key="frame" x="12.333333333333329" y="8.6666666666666732" width="12.666666666666664" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rDl-DV-w01" firstAttribute="leading" secondItem="uXW-yY-k2q" secondAttribute="leading" constant="16" id="0fu-AE-yqH"/>
                        <constraint firstAttribute="width" secondItem="uXW-yY-k2q" secondAttribute="height" id="1dO-Ew-qjv"/>
                        <constraint firstAttribute="bottom" secondItem="rDl-DV-w01" secondAttribute="bottom" constant="16" id="9pe-E5-Kun"/>
                        <constraint firstAttribute="trailing" secondItem="rDl-DV-w01" secondAttribute="trailing" constant="16" id="YsA-l9-gK9"/>
                        <constraint firstItem="rDl-DV-w01" firstAttribute="top" secondItem="uXW-yY-k2q" secondAttribute="top" constant="16" id="uHa-EH-SuV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uXW-yY-k2q" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="J5E-Jw-NOc"/>
                <constraint firstItem="uXW-yY-k2q" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="r8A-UU-bqN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="265.64885496183206" y="137.67605633802819"/>
        </view>
    </objects>
</document>
